<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:id="@+id/categories_layout"
    tools:context="MainActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Poprzednia"
        android:onClick="set_main_view"/>

    <ImageButton
        android:id="@+id/category_fruits_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/fruits"
        android:onClick="set_fruits_view"
        android:scaleType="fitCenter"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:maxHeight="90dp"/>

    <ImageButton
        android:id="@+id/category_vegetables_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/category_fruits_image"
        android:background="@null"
        android:src="@drawable/vegetables"
        android:onClick="set_vegetables_view"
        android:scaleType="fitCenter"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:maxHeight="90dp" />

    <ImageButton
        android:id="@+id/category_drinks_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/category_drinks_text"
        android:layout_alignTop="@+id/category_vegetables_image"
        android:adjustViewBounds="true"
        android:onClick="set_drinks_view"
        android:background="@null"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drinks" />

    <TextView
        android:id="@+id/category_fruits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/category_fruits_image"
        android:layout_below="@+id/category_fruits_image"
        android:text="Owoce"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/category_vegetables_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category_fruits_text"
        android:layout_alignBottom="@+id/category_fruits_text"
        android:layout_toEndOf="@+id/category_fruits_image"
        android:text="Warzywa"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/category_drinks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category_vegetables_text"
        android:layout_alignBottom="@+id/category_vegetables_text"
        android:layout_toEndOf="@+id/category_vegetables_image"
        android:text="Napoje"
        android:textSize="20sp" />

</RelativeLayout>